<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CyberScape</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f7f7f7;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        p, li {
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        a {
            color: #1a0dab;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is of utmost importance to us at CyberScape. This policy details our commitment to protecting the privacy of individuals who visit our website ("Visitors"), individuals who register to use the Services as defined below ("Users"), and individuals who register to attend the Company's corporate events ("Attendees").</p>

        <h2>Scope of This Policy</h2>
        <p>This Privacy Policy applies to our websites (including cyberscape.com), mobile applications, and related services (collectively, the "Services"), which are owned and operated by CyberScape, Inc.</p>
        
        <h2>Information We Collect</h2>
        <ul>
            <li><strong>Personal Information:</strong> This refers to any information that you voluntarily submit to us and that identifies you personally, including contact information, such as your name, e-mail address, company name, address, phone number, and other information about yourself or your business.</li>
            <li><strong>Payment Information:</strong> If you choose to use our Services, we collect payment information necessary to complete a transaction, which may include your credit card number, and the security code associated with your payment instrument.</li>
            <li><strong>Browser and Device Information:</strong> Certain information is collected automatically when you visit our Services, such as your IP address, browser type, and device information.</li>
            <li><strong>Usage Data:</strong> We collect usage data about Users whenever they interact with our Services. This may include which webpages you visit, what you click on, when you performed those actions, and so on.</li>
        </ul>

        <h2>How We Use Information</h2>
        <p>We use the information we collect only in compliance with this Privacy Policy. Users who subscribe to our Services are obligated through our agreements with them to comply with this Privacy Policy.</p>
        <p>We may use the information we collect to:</p>
        <ul>
            <li>Operate, maintain, and improve our sites and services.</li>
            <li>Respond to comments and questions and provide customer service.</li>
            <li>Send information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages.</li>
            <li>Communicate about promotions, upcoming events, and other news about products and services offered by us.</li>
        </ul>

        <h2>Sharing of Information</h2>
        <p>We will never sell your Personal Information to any third party. However, we may share data with trusted partners to contact you based on your request to receive such communications, help us perform statistical analysis, or provide customer support. All such third parties are prohibited from using your personal information except to provide these services to us, and they are required to maintain the confidentiality of your information.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this privacy policy to reflect changes to our information practices. If we make any material changes, we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Website prior to the change becoming effective.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, our practices, or your dealings with this website, please contact us at support@cyberscape.com.</p>
    </div>
</body>
</html>
